{
	x: -6.0d,
	y: -11.0d,
	dependencies: [
		"1d39b87d"
	],
	tasks: [{
		uid: "8b4b4410",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hopperhock"
			}
		}]
	},
	{
		uid: "25adaa0e",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "solegnolia"
			}
		}]
	},
	{
		uid: "a6a71497",
		type: "item",
		items: [{
			item: "extrautils2:redstonelantern"
		}]
	},
	{
		uid: "d5a6f025",
		type: "item",
		items: [{
			item: "botanicbonsai:botanic_bonsai_pot"
		}]
	},
	{
		uid: "a7efc8ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:lens",
			tag: {},
			Damage: 7s
		}],
		ignore_nbt: 1b
	}]
}
