{
	x: -3.5d,
	y: -0.5d,
	dependencies: [
		"17f235c9",
		"4ad09fe7"
	],
	tasks: [{
		uid: "fd84d8f4",
		type: "item",
		items: [{
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:creeper"
				}
			}
		}]
	},
	{
		uid: "3ea05014",
		type: "item",
		items: [{
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:skeleton"
				}
			}
		}]
	},
	{
		uid: "eff7fb51",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any record"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "record"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
