{
	x: -8.0d,
	y: 3.5d,
	dependencies: [
		"672b3833"
	],
	tasks: [{
		uid: "3ed58f6c",
		type: "item",
		items: [{
			item: "botania:rfgenerator"
		}]
	},
	{
		uid: "d8fdd47a",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	}],
	rewards: [{
		uid: "21ab9271",
		type: "item",
		team_reward: true,
		item: "tconstruct:materials",
		count: 128
	},
	{
		uid: "6c47cdc1",
		type: "item",
		team_reward: true,
		item: "tconstruct:seared 1 3",
		count: 128
	},
	{
		uid: "4ef7c50c",
		type: "item",
		team_reward: true,
		item: "tconstruct:smeltery_io",
		count: 10
	},
	{
		uid: "183cc73a",
		type: "item",
		team_reward: true,
		item: "tconstruct:seared_tank",
		count: 16
	},
	{
		uid: "878bf65a",
		type: "item",
		team_reward: true,
		item: "tconstruct:seared_tank 1 1",
		count: 16
	},
	{
		uid: "7e23c582",
		type: "item",
		team_reward: true,
		item: "tconstruct:seared_tank 1 2",
		count: 16
	}]
}
