{
	x: -4.0d,
	y: -4.0d,
	dependencies: [
		"dde09bc4"
	],
	hide: true,
	tasks: [{
		uid: "8811e089",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "record",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any record"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4d2d042",
		type: "choice",
		team_reward: true,
		table: 0
	},
	{
		uid: "2583a0cc",
		type: "choice",
		team_reward: true,
		table: 0
	},
	{
		uid: "214f4890",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:record_far"
		}
	}]
}
