{
	x: -7.0d,
	y: -7.0d,
	dependencies: [
		"cd1eae54"
	],
	hide: true,
	tasks: [{
		uid: "74684c1c",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	}],
	rewards: [{
		uid: "04ff702e",
		type: "item",
		team_reward: true,
		item: "tconstruct:seared 1 3",
		count: 128
	},
	{
		uid: "4bee2c1e",
		type: "item",
		team_reward: true,
		item: "tconstruct:materials",
		count: 256
	},
	{
		uid: "88617c3e",
		type: "item",
		team_reward: true,
		item: "tconstruct:smeltery_io",
		count: 10
	}]
}
