#loader crafttweaker reloadableevents
#priority 100000022
import thaumcraft.aspect.CTAspectStack;
import scripts.advanced.libs.Data as D;
import thaumcraft.aspect.CTAspect;
import crafttweaker.data.IData;
static listAspects as CTAspect[]= [
    <aspect:aer>.internal,
    <aspect:terra>.internal,
    <aspect:ignis>.internal,
    <aspect:aqua>.internal,
    <aspect:ordo>.internal,
    <aspect:perditio>.internal,
    <aspect:vacuos>.internal,
    <aspect:lux>.internal,
    <aspect:motus>.internal,
    <aspect:gelum>.internal,
    <aspect:vitreus>.internal,
    <aspect:metallum>.internal,
    <aspect:victus>.internal,
    <aspect:mortuus>.internal,
    <aspect:potentia>.internal,
    <aspect:permutatio>.internal,
    <aspect:praecantatio>.internal,
    <aspect:auram>.internal,
    <aspect:alkimia>.internal,
    <aspect:vitium>.internal,
    <aspect:tenebrae>.internal,
    <aspect:alienis>.internal,
    <aspect:volatus>.internal,
    <aspect:herba>.internal,
    <aspect:instrumentum>.internal,
    <aspect:fabrico>.internal,
    <aspect:machina>.internal,
    <aspect:vinculum>.internal,
    <aspect:spiritus>.internal,
    <aspect:cognitio>.internal,
    <aspect:sensus>.internal,
    <aspect:aversio>.internal,
    <aspect:praemunio>.internal,
    <aspect:desiderium>.internal,
    <aspect:exanimis>.internal,
    <aspect:bestia>.internal,
    <aspect:humanus>.internal
] as CTAspect[];