{
	x: 5.5d,
	y: 0.5d,
	dependencies: [
		"454fe902",
		"ce26f251"
	],
	tasks: [{
		uid: "cb27a6ec",
		type: "item",
		items: [{
			item: "tconstruct:ingots 1 3"
		}]
	},
	{
		uid: "6841ad7f",
		type: "item",
		items: [{
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:slime"
				}
			}
		}]
	},
	{
		uid: "18eb8f87",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:slimebottle"
		}],
		ignore_nbt: 1b
	}]
}
