{
	x: -23.5d,
	y: -19.0d,
	dependencies: [
		"12f0b909"
	],
	hide: true,
	tasks: [{
		uid: "fcece2b4",
		type: "item",
		items: [{
			item: "avaritia:extreme_crafting_table"
		}]
	},
	{
		uid: "2520e1b1",
		type: "item",
		items: [{
			item: "minecraft:mob_spawner"
		}]
	},
	{
		uid: "cb41e41d",
		type: "item",
		items: [{
			id: "botania:spawnerclaw",
			tag: {}
		}]
	},
	{
		uid: "4715770f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 13"
		}]
	}],
	rewards: [{
		uid: "7ec4bcd0",
		type: "item",
		item: "appliedenergistics2:material 1 13"
	},
	{
		uid: "393b7908",
		type: "item",
		item: "appliedenergistics2:material 1 14"
	},
	{
		uid: "22f573a2",
		type: "item",
		item: "appliedenergistics2:material 1 15"
	},
	{
		uid: "e33d0451",
		type: "item",
		item: "appliedenergistics2:material 1 19"
	}]
}
