{
	title: "{quests.DifficultySelection.titMaster}",
	icon: "botania:pylon 1 2",
	x: -26.0d,
	y: -15.0d,
	text: [
		"{quests.DifficultySelection.desMaster}"
	],
	dependencies: [
		"149b625a",
		"f307df3d"
	],
	hide: true,
	size: 2.0d,
	tasks: [{
		uid: "24507bcf",
		type: "checkmark"
	}],
	rewards: [{
		uid: "991107bb",
		type: "command",
		team_reward: true,
		auto: "invisible",
		command: "/ftbquests change_progress reset singleplayer 7fcca310"
	},
	{
		uid: "be07c693",
		type: "command",
		auto: "invisible",
		command: "/ftbquests change_progress reset singleplayer bd51487c"
	}]
}
