{
	title: "{quests.DifficultySelection.title}",
	icon: "thermalfoundation:storage 1 8",
	x: -29.0d,
	y: -10.0d,
	shape: "gear",
	text: [
		"{quests.DifficultySelection.desDifference}",
		"{quests.DifficultySelection.desCanVaryForEachChapter}"
	],
	dependencies: [
		"410786df",
		"cdec4ce3"
	],
	hide: true,
	dependency_requirement: "one_completed",
	size: 2.0d,
	min_width: 500,
	rewards: [{
		uid: "a396e72b",
		type: "command",
		team_reward: true,
		auto: "invisible",
		command: "/ftbquests change_progress complete singleplayer 7fcca310"
	},
	{
		uid: "80679f67",
		type: "command",
		auto: "invisible",
		command: "/ftbquests change_progress complete singleplayer f307df3d"
	},
	{
		uid: "52d55494",
		type: "command",
		auto: "invisible",
		command: "/ftbquests change_progress complete singleplayer bd51487c"
	},
	{
		uid: "bf7b80c5",
		type: "command",
		auto: "invisible",
		command: "/tc research @a FIRSTSTEPS"
	},
	{
		uid: "7bab22b1",
		type: "command",
		auto: "invisible",
		command: "/tc research @a BASEALCHEMY"
	},
	{
		uid: "52fc76fe",
		type: "command",
		auto: "invisible",
		command: "/tc research @a ALUMENTUM"
	},
	{
		uid: "bb3bec84",
		type: "item",
		team_reward: true,
		item: "appliedenergistics2:material 1 13"
	},
	{
		uid: "4f98f91c",
		type: "item",
		team_reward: true,
		item: "appliedenergistics2:material 1 14"
	},
	{
		uid: "dc63cef9",
		type: "item",
		team_reward: true,
		item: "appliedenergistics2:material 1 15"
	},
	{
		uid: "6fc23e42",
		type: "item",
		team_reward: true,
		item: "appliedenergistics2:material 1 19"
	},
	{
		uid: "791a624e",
		type: "custom",
		title: "{quests.ch3.flying_reward}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:angelring",
			Damage: 1s
		},
		tags: [
			"flying"
		],
		auto: "enabled"
	}]
}
