{
	title: "125000mana?",
	x: -14.0d,
	y: 0.0d,
	text: [
		"{quests.ch3.bot_mana1.help}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1feea721"
	],
	tasks: [{
		uid: "3c5ac642",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:manatablet",
			tag: {}
		}],
		count: 4L,
		ignore_damage: true
	},
	{
		uid: "2bd4371e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5975520166030973950L,
					AS_Amulet_HolderMost: 7941611358549129122L
				}
			},
			id: "botania:manatablet",
			tag: {
				mana: 125000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5c764e95",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 320"
		}]
	},
	{
		uid: "47efe92b",
		type: "item",
		items: [{
			item: "appliedenergistics2:interface"
		}]
	}]
}
