{
	x: -22.0d,
	y: 3.0d,
	dependencies: [
		"1f9a9930"
	],
	tasks: [{
		uid: "7c291900",
		type: "item",
		items: [{
			item: "embers:ember_emitter"
		}]
	},
	{
		uid: "1b0e5f34",
		type: "item",
		items: [{
			item: "embers:ember_receiver"
		}]
	},
	{
		uid: "5000c388",
		type: "item",
		items: [{
			id: "embers:tinker_hammer",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "458bb9ff",
		type: "item",
		items: [{
			item: "embers:ember_activator"
		}]
	}]
}
