{
	x: -17.5d,
	y: -15.0d,
	dependencies: [
		"ac8c5c8a"
	],
	tasks: [{
		uid: "cf528d52",
		type: "item",
		items: [{
			item: "avaritia:extreme_crafting_table"
		}]
	},
	{
		uid: "84015229",
		type: "item",
		items: [{
			item: "minecraft:mob_spawner"
		}]
	},
	{
		uid: "9a51021e",
		type: "item",
		items: [{
			id: "botania:spawnerclaw",
			tag: {}
		}]
	}],
	rewards: [{
		uid: "b935c74e",
		type: "item",
		item: "appliedenergistics2:material 1 13"
	},
	{
		uid: "308f41ee",
		type: "item",
		item: "appliedenergistics2:material 1 14"
	},
	{
		uid: "e2706cda",
		type: "item",
		item: "appliedenergistics2:material 1 15"
	},
	{
		uid: "148f85d4",
		type: "item",
		item: "appliedenergistics2:material 1 19"
	}]
}
