{
	x: -31.5d,
	y: -11.5d,
	dependencies: [
		"670810be"
	],
	tasks: [{
		uid: "db7f1bed",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "rannuncarpus"
			}
		}]
	},
	{
		uid: "53855410",
		type: "item",
		items: [{
			id: "botania:lens",
			Damage: 12s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bbb06416",
		type: "item",
		items: [{
			id: "botania:lens",
			Damage: 13s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "41a20e4a",
		type: "item",
		items: [{
			id: "botania:lens",
			Damage: 18s,
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
