{
	x: -21.5d,
	y: -14.0d,
	dependencies: [
		"35346b30"
	],
	tasks: [{
		uid: "88883c8e",
		type: "item",
		items: [{
			id: "bloodmagic:sacrificial_dagger",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9396aec9",
		type: "item",
		items: [{
			item: "minecraft:mob_spawner"
		}]
	},
	{
		uid: "f4c72f02",
		type: "item",
		items: [{
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:villager"
				}
			}
		}]
	},
	{
		uid: "cf67e815",
		type: "item",
		items: [{
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:blaze"
				}
			}
		}]
	},
	{
		uid: "26ed4bf1",
		type: "item",
		items: [{
			item: "botania_tweaks:dire_crafty_crate"
		}]
	}]
}
