{
	x: -32.0d,
	y: -10.0d,
	hide_dependency_lines: true,
	dependencies: [
		"12f0b909",
		"4a3a5673",
		"3dc53c67",
		"7987961c",
		"0d7773db",
		"4b8c3cb9"
	],
	hide: true,
	dependency_requirement: "one_completed",
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "c2e0ffe5",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	},
	{
		uid: "37e1939d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:wireless_terminal",
			tag: {
				internalMaxPower: 1600000.0d,
				internalCurrentPower: 1600000.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b501e4c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:storage_cell_64k",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d631be5c",
		type: "item",
		items: [{
			item: "appliedenergistics2:cell_workbench"
		}]
	},
	{
		uid: "45451188",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}]
	}]
}
