{
	x: -6.5d,
	y: 6.0d,
	dependencies: [
		"d782072d"
	],
	hide: true,
	tasks: [{
		uid: "125b5919",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench"
		}]
	},
	{
		uid: "072f4ba3",
		type: "item",
		items: [{
			id: "thaumicwands:item_wand",
			tag: {
				cap: "iron",
				rod: "wood"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -5975520166030973950L,
					AS_Amulet_HolderMost: 7941611358549129122L
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
