{
	x: -21.5d,
	y: -16.0d,
	dependencies: [
		"35346b30"
	],
	tasks: [{
		uid: "007cdab3",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 8"
		}]
	},
	{
		uid: "10992dd6",
		type: "item",
		items: [{
			id: "calculator:flawlesscalculator",
			tag: {
				0: {},
				slot4: "Energy Module",
				1: {},
				slot3: "Storage",
				2: {},
				slot2: "Crafting",
				3: {},
				slot1: "Dynamic",
				4: {},
				slot0: "Flawless"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "892509fd",
		type: "item",
		items: [{
			item: "calculator:dockingstation"
		}]
	}]
}
