{
	icon: "mysticalagriculture:ice_seeds",
	x: -7.5d,
	y: 3.5d,
	dependencies: [
		"854e069d"
	],
	tasks: [{
		uid: "647f3031",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "cryotheum",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e599b9b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "45330fe1",
		type: "item",
		items: [{
			item: "tconstruct:materials 1 16"
		}]
	},
	{
		uid: "e6f04016",
		type: "item",
		items: [{
			item: "minecraft:ice"
		}]
	},
	{
		uid: "b1b30fab",
		type: "item",
		items: [{
			item: "mysticalagriculture:ice_seeds"
		}]
	}]
}
