{
	x: -7.5d,
	y: -2.5d,
	dependencies: [
		"6cae537e"
	],
	hide: true,
	tasks: [{
		uid: "3c84d44f",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "stone",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any stone"
				}
			}
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "94057ff7",
		type: "item",
		item: "minecraft:planks 1 3"
	},
	{
		uid: "05f326a0",
		type: "custom",
		icon: "thermalexpansion:augment 1 672",
		tags: [
			"cd",
			"cd10"
		],
		auto: "invisible"
	}]
}
