{
	x: -1.5d,
	y: 9.0d,
	text: [
		"{quests.ch1.manaHelp.des}"
	],
	dependencies: [
		"e9b00d04"
	],
	hide: true,
	tasks: [{
		uid: "0e688aa7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:terrasword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1710f540",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:lexicon",
			tag: {
				knowledge.minecraft: 1b,
				knowledge.alfheim: 1b,
				knowledge.relic: 1b
			}
		}
	}]
}
