{
	x: -2.5d,
	y: -3.5d,
	dependencies: [
		"e6575b5f"
	],
	hide: true,
	tasks: [{
		uid: "79e193c6",
		type: "item",
		items: [{
			id: "botania:terrasword",
			tag: {
				Unbreakable: 1
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a3ee0e05",
		type: "item",
		team_reward: true,
		item: "minecraft:sapling",
		count: 4
	},
	{
		uid: "7e2ebf46",
		type: "item",
		team_reward: true,
		item: "minecraft:cobblestone",
		count: 2
	},
	{
		uid: "1c8b9c7f",
		type: "item",
		item: {
			id: "botania:lexicon",
			tag: {
				knowledge.minecraft: 1b,
				knowledge.relic: 1b,
				knowledge.alfheim: 1b
			}
		}
	}]
}
