{
	x: 7.5d,
	y: 2.5d,
	dependencies: [
		"de507e58"
	],
	tasks: [{
		uid: "9ce46518",
		type: "item",
		items: [{
			item: "botania:pool"
		}]
	}],
	rewards: [{
		uid: "49448bc4",
		type: "item",
		team_reward: true,
		item: "botania:blacklotus 1 1"
	},
	{
		uid: "efdb2d9c",
		type: "item",
		team_reward: true,
		item: "minecraft:stone_slab",
		count: 31
	},
	{
		uid: "94c0e852",
		type: "item",
		team_reward: true,
		item: "minecraft:sapling",
		count: 32
	},
	{
		uid: "cd11c064",
		type: "item",
		team_reward: true,
		item: "botania:pool",
		count: 2
	},
	{
		uid: "137c66f0",
		type: "item",
		team_reward: true,
		item: "minecraft:log",
		count: 6
	}]
}
