{
	title: "{quests.DifficultySelection.titExpert}",
	icon: "botania:pylon 1 1",
	x: -5.5d,
	y: 2.5d,
	text: [
		"{quests.DifficultySelection.desExpert}"
	],
	dependencies: [
		"6a9d3990",
		"3eb5f017"
	],
	hide: true,
	size: 2.0d,
	optional: true,
	tasks: [{
		uid: "30b07197",
		type: "checkmark",
		icon: "botania:pylon"
	}],
	rewards: [{
		uid: "73706900",
		type: "command",
		team_reward: true,
		auto: "invisible",
		command: "/ftbquests change_progress reset singleplayer 1ac33ae6"
	},
	{
		uid: "de609a0a",
		type: "command",
		auto: "invisible",
		command: "/ftbquests change_progress reset singleplayer a5eb188c"
	}]
}
