{
	x: 0.0d,
	y: -3.5d,
	dependencies: [
		"1ac0be8d"
	],
	tasks: [{
		uid: "b561bf10",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:stone_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d512f97d",
		type: "item",
		team_reward: true,
		item: "minecraft:sapling",
		count: 64
	},
	{
		uid: "c013699d",
		type: "item",
		team_reward: true,
		item: "minecraft:cobblestone",
		count: 64
	},
	{
		uid: "bf5c9029",
		type: "item",
		team_reward: true,
		item: "minecraft:stone_slab",
		count: 31
	}]
}
