#loader crafttweaker reloadableevents
#priority 10000
import crafttweaker.mods.IMod;
import crafttweaker.mods.ILoadedMods;
val ae2=loadedMods["appliedenergistics2"] as IMod;
var str as string = "\n";
for i in ae2.items{
    if(i.definition.id.indexOf("facade")>-1){
        continue;}
    if(i.definition.id.indexOf("material")>-1){
        continue;}        
    if(i.definition.id.indexOf("seed")>-1){
        continue;}
    if(i.definition.id.indexOf("_quartz_")>-1){
        continue;}
    if(i.definition.id.indexOf("paint_ball")>-1){
        continue;}
    if(i.definition.id.indexOf("pattern")>-1){
        continue;}
    if(i.definition.id.indexOf("crank")>-1){
        continue;}
    if(i.definition.id.indexOf("grindstone")>-1){
        continue;}
    if(i.definition.id.indexOf("inscriber")>-1){
        continue;}
    if(i.ores.length<1){
        str=str~i.commandString~",\n";
    }
}
print(str);

static AE2Items as IItemStack[] = [
    <appliedenergistics2:chest>,
    <appliedenergistics2:sky_stone_small_brick>,
    <appliedenergistics2:sky_stone_brick_stairs>,
    <appliedenergistics2:crafting_storage_64k>,
    <appliedenergistics2:condenser>,
    <appliedenergistics2:sky_stone_small_brick_stairs>,
    <appliedenergistics2:energy_acceptor>,
    <appliedenergistics2:wireless_terminal>,
    <appliedenergistics2:wireless_terminal>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}),
    <appliedenergistics2:quartz_pillar_slab>,
    <appliedenergistics2:color_applicator>,
    <appliedenergistics2:color_applicator>.withTag({internalMaxPower: 20000.0, internalCurrentPower: 20000.0}),
    <appliedenergistics2:interface>,
    <appliedenergistics2:spatial_storage_cell_16_cubed>,
    <appliedenergistics2:fluid_storage_cell_16k>,
    <appliedenergistics2:cell_workbench>,
    <appliedenergistics2:light_detector>,
    <appliedenergistics2:storage_cell_16k>,
    <appliedenergistics2:quartz_pillar>,
    <appliedenergistics2:biometric_card>,
    <appliedenergistics2:energy_cell>,
    <appliedenergistics2:energy_cell>.withTag({internalMaxPower: 200000.0, internalCurrentPower: 200000.0}),
    <appliedenergistics2:quartz_growth_accelerator>,
    <appliedenergistics2:crafting_accelerator>,
    <appliedenergistics2:entropy_manipulator>,
    <appliedenergistics2:entropy_manipulator>.withTag({internalMaxPower: 200000.0, internalCurrentPower: 200000.0}),
    <appliedenergistics2:spatial_storage_cell_2_cubed>,
    <appliedenergistics2:crafting_storage_16k>,
    <appliedenergistics2:fluix_block>,
    <appliedenergistics2:quartz_slab>,
    <appliedenergistics2:spatial_io_port>,
    <appliedenergistics2:creative_energy_cell>,
    <appliedenergistics2:quartz_vibrant_glass>,
    <appliedenergistics2:quantum_ring>,
    <appliedenergistics2:quartz_block>,
    <appliedenergistics2:crafting_monitor>,
    <appliedenergistics2:sky_stone_slab>,
    <appliedenergistics2:fluix_stairs>,
    <appliedenergistics2:quartz_glass>,
    <appliedenergistics2:charged_staff>,
    <appliedenergistics2:charged_staff>.withTag({internalMaxPower: 8000.0, internalCurrentPower: 8000.0}),
    <appliedenergistics2:fluid_interface>,
    <appliedenergistics2:molecular_assembler>,
    <appliedenergistics2:vibration_chamber>,
    <appliedenergistics2:drive>,
    <appliedenergistics2:creative_storage_cell>,
    <appliedenergistics2:storage_cell_4k>,
    <appliedenergistics2:fluid_storage_cell_64k>,
    <appliedenergistics2:quantum_link>,
    <appliedenergistics2:storage_cell_1k>,
    <appliedenergistics2:smooth_sky_stone_stairs>,
    <appliedenergistics2:dense_energy_cell>,
    <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}),
    <appliedenergistics2:tiny_tnt>,
    <appliedenergistics2:io_port>,
    <appliedenergistics2:smooth_sky_stone_slab>,
    <appliedenergistics2:network_tool>,
    <appliedenergistics2:smooth_sky_stone_chest>,
    <appliedenergistics2:quartz_fixture>,
    <appliedenergistics2:sky_stone_brick>,
    <appliedenergistics2:charger>,
    <appliedenergistics2:portable_cell>,
    <appliedenergistics2:portable_cell>.withTag({internalMaxPower: 20000.0, internalCurrentPower: 20000.0}),
    <appliedenergistics2:view_cell>,
    <appliedenergistics2:sky_stone_stairs>,
    <appliedenergistics2:memory_card>,
    <appliedenergistics2:security_station>,
    <appliedenergistics2:quartz_pillar_stairs>,
    <appliedenergistics2:fluix_slab>,
    <appliedenergistics2:smooth_sky_stone_block>,
    <appliedenergistics2:sky_compass>,
    <appliedenergistics2:sky_stone_block>,
    <appliedenergistics2:storage_cell_64k>,
    <appliedenergistics2:spatial_pylon>,
    <appliedenergistics2:sky_stone_brick_slab>,
    <appliedenergistics2:crafting_unit>,
    <appliedenergistics2:crafting_storage_1k>,
    <appliedenergistics2:wireless_access_point>,
    <appliedenergistics2:quartz_stairs>,
    <appliedenergistics2:controller>,
    <appliedenergistics2:crafting_storage_4k>,
    <appliedenergistics2:fluid_storage_cell_4k>,
    <appliedenergistics2:sky_stone_small_brick_slab>,
    <appliedenergistics2:part:300>,
    <appliedenergistics2:part:120>,
    <appliedenergistics2:part:20>,
    <appliedenergistics2:part:21>,
    <appliedenergistics2:part:22>,
    <appliedenergistics2:part:23>,
    <appliedenergistics2:part:24>,
    <appliedenergistics2:part:25>,
    <appliedenergistics2:part:26>,
    <appliedenergistics2:part:27>,
    <appliedenergistics2:part:28>,
    <appliedenergistics2:part:29>,
    <appliedenergistics2:part:30>,
    <appliedenergistics2:part:31>,
    <appliedenergistics2:part:32>,
    <appliedenergistics2:part:33>,
    <appliedenergistics2:part:34>,
    <appliedenergistics2:part:35>,
    <appliedenergistics2:part:36>,
    <appliedenergistics2:part:500>,
    <appliedenergistics2:part:501>,
    <appliedenergistics2:part:502>,
    <appliedenergistics2:part:503>,
    <appliedenergistics2:part:504>,
    <appliedenergistics2:part:505>,
    <appliedenergistics2:part:506>,
    <appliedenergistics2:part:507>,
    <appliedenergistics2:part:508>,
    <appliedenergistics2:part:509>,
    <appliedenergistics2:part:510>,
    <appliedenergistics2:part:511>,
    <appliedenergistics2:part:512>,
    <appliedenergistics2:part:513>,
    <appliedenergistics2:part:514>,
    <appliedenergistics2:part:515>,
    <appliedenergistics2:part:516>,
    <appliedenergistics2:part:60>,
    <appliedenergistics2:part:61>,
    <appliedenergistics2:part:62>,
    <appliedenergistics2:part:63>,
    <appliedenergistics2:part:64>,
    <appliedenergistics2:part:65>,
    <appliedenergistics2:part:66>,
    <appliedenergistics2:part:67>,
    <appliedenergistics2:part:68>,
    <appliedenergistics2:part:69>,
    <appliedenergistics2:part:70>,
    <appliedenergistics2:part:71>,
    <appliedenergistics2:part:72>,
    <appliedenergistics2:part:73>,
    <appliedenergistics2:part:74>,
    <appliedenergistics2:part:75>,
    <appliedenergistics2:part:76>,
    <appliedenergistics2:part>,
    <appliedenergistics2:part:1>,
    <appliedenergistics2:part:2>,
    <appliedenergistics2:part:3>,
    <appliedenergistics2:part:4>,
    <appliedenergistics2:part:5>,
    <appliedenergistics2:part:6>,
    <appliedenergistics2:part:7>,
    <appliedenergistics2:part:8>,
    <appliedenergistics2:part:9>,
    <appliedenergistics2:part:10>,
    <appliedenergistics2:part:11>,
    <appliedenergistics2:part:12>,
    <appliedenergistics2:part:13>,
    <appliedenergistics2:part:14>,
    <appliedenergistics2:part:15>,
    <appliedenergistics2:part:16>,
    <appliedenergistics2:part:40>,
    <appliedenergistics2:part:41>,
    <appliedenergistics2:part:42>,
    <appliedenergistics2:part:43>,
    <appliedenergistics2:part:44>,
    <appliedenergistics2:part:45>,
    <appliedenergistics2:part:46>,
    <appliedenergistics2:part:47>,
    <appliedenergistics2:part:48>,
    <appliedenergistics2:part:49>,
    <appliedenergistics2:part:50>,
    <appliedenergistics2:part:51>,
    <appliedenergistics2:part:52>,
    <appliedenergistics2:part:53>,
    <appliedenergistics2:part:54>,
    <appliedenergistics2:part:55>,
    <appliedenergistics2:part:56>,
    <appliedenergistics2:part:420>,
    <appliedenergistics2:part:360>,
    <appliedenergistics2:part:260>,
    <appliedenergistics2:part:302>,
    <appliedenergistics2:part:261>,
    <appliedenergistics2:part:321>,
    <appliedenergistics2:part:241>,
    <appliedenergistics2:part:441>,
    <appliedenergistics2:part:281>,
    <appliedenergistics2:part:221>,
    <appliedenergistics2:part:520>,
    <appliedenergistics2:part:320>,
    <appliedenergistics2:part:301>,
    <appliedenergistics2:part:240>,
    <appliedenergistics2:part:440>,
    <appliedenergistics2:part:480>,
    <appliedenergistics2:part:100>,
    <appliedenergistics2:part:280>,
    <appliedenergistics2:part:469>,
    <appliedenergistics2:part:463>,
    <appliedenergistics2:part:462>,
    <appliedenergistics2:part:467>,
    <appliedenergistics2:part:460>,
    <appliedenergistics2:part:461>,
    <appliedenergistics2:part:340>,
    <appliedenergistics2:part:140>,
    <appliedenergistics2:part:220>,
    <appliedenergistics2:part:400>,
    <appliedenergistics2:part:380>,
    <appliedenergistics2:part:80>,
    <appliedenergistics2:matter_cannon>,
    <appliedenergistics2:matter_cannon>.withTag({internalMaxPower: 200000.0, internalCurrentPower: 200000.0}),
    <appliedenergistics2:fluid_storage_cell_1k>,
    <appliedenergistics2:sky_stone_chest>,
    <appliedenergistics2:spatial_storage_cell_128_cubed>
] as IItemStack[];