冶炼炉烧粉红凋灵

已有目标：
	斑斓花、打包机（精灵门）、合金炉、9*9、奇点、聚合、天使指环
	Embers简化流体操作、炼金、远古魔像
	血魔法
	音乐祭坛
	凋灵塔

发展线：
1a		冶炼炉合金批量生产
		注：烈焰人soon available

1b1		秘银->方镁矾粉	+liquid:glass  tconCasting->方镁矾锭
		秘银+青铜+方镁矾锭->灰烬能量基础设施
		古代灯笼ban，灰烬采集ban
		方镁矾锭+铁+防腐木->铁匠锤
1b2(1b1)		秘银->硬化升级、锯木机、磨粉机、（设备框架）钓鱼机、（没有熔岩炉、压缩机、附魔机）etc.->树汁
1b3(1b2)		树汁:tconCasting->胶粘剂
1b4(1b3)		方镁矾锭*4+铁合金锭*2+胶粘剂+Simple Alloy Smelter+炽焰桶->Embers熔炼炉
		铁合金锭*3+方镁矾锭*1+方镁矾块*4->压印基座
		方镁矾块*4+铁合金锭*3+玄钢砧*1+粘性活塞*1->压印锤
		各种压印模板，得到简单齿轮。
		齿轮->混合器，可以制作铜合金、殷钢、琥珀金、导电铁、红石合金、磁钢((一点炼金红石+很多钢)+一只硅)
			*信素需要恶魔锭制作。
1b5(1b4)		磁钢+充能合金粒+赛特斯石英	压印基础电容
		配合魂金升级合金、磨粉
			制作EIO电炉、头颅装配机

1c		秘银自动化
		感应炉自动化



2a2(1.4)		Embers熔炼炉+血 => 炼狱熔炉	=>（魂金）感知之剑
2a3(2a2+1.5)	Z逻辑：恶魔意志-僵尸头-魂金-磁钢
2a4(2a3)		血祭坛：Z逻辑+血容器+魂金+方镁矾块
		石板ban
		匕首=铁剑+血
2a5(2a4)		破损刷怪笼+生命源质*30000Casting->刷怪笼
		流体转置机+生命源质*3000Casting->生命灌注器

2b1(1.5)		Z逻辑控制器 => 压缩机 =>烈焰棒
2b2(2b1)		泰拉聚合：元始，烈焰网，炽焰  +[鸡蛋] => 烈焰人蛋，元始，chisel红石灯，岩浆。
2b3(2b2)		烈焰人进冶炼炉 => 一点点炽焰

2c1(1.2)		硬化感应炉+知识精华 => ExU附魔器 =>魔法木头
2c2(2c1)		魔法木头 (白雏菊) => 精灵木 ($精灵魔力发射器)
		活石*8+精灵木 => 魔力石板*8
2a3(2c2)		精灵木*4 -> 终极工作台
		终极工作台+精灵木板+机巧箱=终极机巧箱

2d		完成炽焰自动化，十分的快乐，妈妈再也不用担心我没有灰烬能量了（？
		Embers流体自动化（磁钢*114514）
		另外各种刷怪笼都有哩！




现有可自动化机器：
	合金炉、9*9、符文祭坛、龙研聚合、打包机、白雏菊、泰拉凝聚
	头颅装配机、秘银
	血魔祭坛
	流体系统
3a1(2a3)		9*9fluix->fluixBlock
3a2(3a1)		凝聚（64k元件[fluixBlock*514，秘银*1919，斑斓花*114]，矩阵框架，终极工作台，矩阵框架）-> 中子态素压缩机
3a3						