crt.chat.alphaversion=Welcome to [Art of Enigma] (alpha version)! If you encounter any problems, please issue https://github.com/DoremySwee/Art-of-Enigma.

chapters.ch1.title=Sky of beginning
chapters.ch1.subtitle=A high starting point, or a low starting point?
chapters.ch2.title=Coloured alloy
chapters.ch2.subtitle=Reasonable recipes
chapters.ch3.title=Precision
chapters.ch3.subtitle=""

item.item_basic_capacitor.special2.name=Capacitor of the Heavens

quests.DifficultySelection.title= Select a Difficulty For This Chapter
quests.DifficultySelection.desDifference= The difficulty ONLY influeces the clues given to you. Higher difficulty brings more puzzles, but requires deeper game mechanism understanding, while lower difficulty solve the puzzle for you.
quests.DifficultySelection.desCanVaryForEachChapter= If you find the difficulty not suitable for you, when entering the next chapter, you can select a different difficulty.
quests.DifficultySelection.titMaster= Master Mode
quests.DifficultySelection.desMaster= Simply list out essential information and your aims. Require very deep understanding about the game mechanism. Suitable for experienced players who are interensted in challenging themselves.
quests.DifficultySelection.titExpert= Expert Mode
quests.DifficultySelection.desExpert= Give out the basic approach to the your aims. Tests done on this difficulty shows that the clues are just sufficient. Suitable for experienced players.
quests.DifficultySelection.titCasual= Casual Mode
quests.DifficultySelection.desCasual= Very detailed procedures. Suitable for relatively unexperienced players, new to expert modpacks.


quests.ch1.dup0.title=Duplication
quests.ch1.dup0.des=Some items can be duplicated by crafting.
quests.ch1.sparkCheck.title=What can Sparks craft?
quests.ch1.sparkCheck.des=It can duplicate itself, burn as furnace fuel, duplicate some items, or craft spark upgrades.
quests.ch1.peace.title=Peace Mode?
quests.ch1.peace.des=Mobs don't spawn, and the game is not in peace mode. Mobs can be summoned by players and devices.
quests.ch1.crateHelp.title=How to use the botania crate?
quests.ch1.crateHelp.des=1. Make sure that below it lies the air, so that it can drop the resulting items down.\n2. Supply Mana to it with mana beams.\n3. Correctly form recipes inside it, and then click it with your wand.
quests.ch1.waterAgg.title=Liquids in Agglomeration
quests.ch1.waterAgg.subtitle=Water and Lava
quests.ch1.waterAgg.des1=1. Agglomeration Recipe cannot include air as the base, either the input blocks or the outputs.
quests.ch1.waterAgg.des2=2. Liquid cannot be correctly shown in JEI Agglomeration Recipe.
quests.ch1.waterAgg.des3=3. Thus if you find any "air" in the JEI Agglomeration Recipe, it is a liquid.
quests.ch1.waterAgg.des4=4. Identify the liquids by checking the tooltips of inputs&outputs.
quests.ch1.waterAgg.des5=5. Additionally, water comes from agglomeration of tall_grass*8, while lava comes from those involving the magma blocks.

quests.ch1.pureDaisy.LiquidAgg= Liquid Blocks in terra agglomeration must be the source.
quests.ch1.pureDaisy.craft2= You are suggested to crafting 2 pure daisies, since one of them will be consumed in later crafting.
quests.ch1.mana.title=Where is my Mana?
quests.ch1.mana.des=Terraplate accepts mana beams, which come from... Find it out by yourself.
quests.ch1.sapl.title=Saplings
quests.ch1.sapl.des=Try push the leaves with pistons. Better if you've got an auto-clicker.
quests.ch1.boneMeal.des=Can burn two items as furnace fuel.
quests.ch1.importantItems.title=Important Itmes
quests.ch1.importantItems.des=Do not easily abandon any items. Additionally, if you are having multi-player games, the initial terrablade can be duplicated.

quests.ch1.beforeEverything.title=Before Everything...
quests.ch1.beforeEverything.des0=This modpack is suitable for players fammiliar with Magic&Tech Mods, especially Botania and AE2. 
quests.ch1.beforeEverything.des1=The beginning parts of the modpack includes some puzzles, while the rest parts were intended to include lots of automations.
quests.ch1.beforeEverything.des2=Carefully Read the Quest Descriptions and ToolTips !!!!!!

quests.ch1.manaHelp.des=Try shooting at the agglomeration plate with your terrablade?
quests.ch1.crateHelp2.title=How to add items into the crafting crate?
quests.ch1.crateHelp2.des=A small ME network including an input bus and a storage bus may work as a hopper / pipe.
quests.ch1.crateHelp3.title=How to create empty slot in the crate?
quests.ch1.crateHelp3.des=You can extract items out of the crate. Well, if you've got crafting placeholder, then you needn't worry.
quests.ch1.push.des=It's impossible for you to harvest Cobblestones... Well, why not push them to the centre of the island?

description.crt.aggWithLava=Do agglomeration with lava block, in the place of air as jei shows. Lava returns as product.
description.crt.tooltip.flower.waterCraft=Agglomerate with water in the place of air in JEI. Water Block consumes.
description.crt.tooltip.flower.endoRestrict=Only 8 enfoflames per chunk is allowed.
description.crt.tooltip.flower.autoPlace=Automatic placement of flowers is not permitted, probably end up in disappearance of the flower.

description.crt.tooltip.netherrock.dup=§4Can be duplicated by inscriber§r

description.crt.tooltip.flower.dup0=Can be duplicated simply through crafting.
description.crt.tooltip.flower.dupSpark=Can be duplicated by crafting with sparks.

description.crt.tooltip.SmeltryF= Can be used as Fuel for Smeltry.
description.crt.tooltip.dupMana= Can be duplicated through ManaInfusion.
description.crt.tooltip.twigwand=§aCan be crafted by stick and saplings§r

info.crt.endoFlameRes.exceed=number of endoflame has exceeded maximum(8) in this chunk.
crt.smeltry_head.name=The Brain Of Smeltry
crt.smeltry_head.tip=Used for Smeltry Crafting. Don't use it elsewhere.

quests.ch2.portalCancel.title= About Nether Portal
quests.ch2.portalCancel.des= The portal is banned.
quests.ch2.coal.des=Coal blocks can be obtained in agglomeration.
quests.ch2.cacoon.des=There are recipes for pumkins, you don't need to plant them. Seeds can be obtained from grass.
quests.ch2.netherrock.des=Use the AE2 Inscriber.
quests.ch2.glowstoneDust.title= Glow stone Production
quests.ch2.glowstoneDust.des= You can turn this item back into glow stone.
quests.ch2.rsOreState.des= Blocks with non-default states cannot get involved in terra plate recipe, including the activated redstone ore.
quests.ch2.bug.title=The Smeltry
quests.ch2.bug.des=If you break the smelter controller, and place it back to its original position, it may leads to disappearance of input liquid. You can shut down the game or put it to another position to solve this problem.

description.crt.tooltip.haste=Eat for Haste II

fluid.molten_essence=Molten Essence
fluid.bot_mana=Liquid Mana
description.crt.tooltip.mithril.trymelting=Try melting it!
description.crt.slime.spawnerworkingcondition1=Spawners containing Slimes can only work in slime chunks, y<40.
description.crt.slime.spawnerworkingcondition2=While Powered Spawner (EIO) works everywhere.
description.crt.slime.spawnerworkingcondition3=Narslimmus accepts slimes from spawners.
tile.botania:flower.irisotos.name=Irisotos

quests.ch3.oremult.title=Orb and ores
quests.ch3.oremult.des=You can use the Blood Orb to increase the yield of metal ingots.
quests.ch3.lifeessence.help= Obtain your very first life essence from the thermal refiner, and transport them into the altar.
quests.ch3.geosep.help= Try Melting Mithril Ingot.
quests.ch3.mana.help= LapisBlock and Mithril stuffs can be obtained from Primal Charm. Check wiki for more information.
quests.ch3.ice.help=Try putting Cryotheum on water!
quests.ch3.bot_mana1.help=First store a pool of mana, and cut its IO. What if you throw several tablets onto it simultaneously?
quests.ch3.bot_mana2.help=The Terrablade can use/provide 100mana. Well, you can also try mana spreader and mana splitter.
quests.ch3.liquid.help= [P2P Tunnel - Fluid] can divide fluids into stacks of equal/similar amount.
quests.ch3.spatial=[Matrix Frame] is the block working as celling, floor, and the walls of the [AE2 spatial cell].
quests.ch3.checkRecipe=Remember to check the useage of the items in [Square] quests. Also, check the usage of [essences]!
quests.ch3.flying_reward=Permanent Flying Ability
quests.ch3.ElectricSpawner=The quest asks you to obtain spawner binded with Blaze
quests.ch3.ElectricSpawner2=Well, you can't use soul binder to operate the soul inside the broken spawner. What should you do?

description.crt.tooltip.VanillaSpawner1=Vanilla Mob Spawner cannot spawn some entities, especially animals.
description.crt.tooltip.VanillaSpawner2=Please use Electric Spawner. It's more powerful! 

description.crt.manatab.has=Has
description.crt.manatab.inf= Infinite
description.crt.itemcell.has=Includes following items:
description.crt.shift.formoreinfo=Press§e§o shift §rfor more information
description.crt.itemcell.empty=This cell is empty
description.crt.reuse=Will not be consumed!
description.crt.consume=Will be consumed!

descrption.crt.wand.manarod=When charged in manapool, capacity increases to 

item.wand.wood.rod=Wooden
item.wand.livingwood.rod=Living
item.wand.dreamwood.rod=Dreamy
item.wand.iron.cap=Iron Cap
item.wand.manasteel.cap=Manasteel Cap
item.wand.elementium.cap=Elementium Cap

item.contenttweaker.wand_cap_iron.name=Iron Cap
item.contenttweaker.wand_cap_manasteel.name=Manasteel Cap
item.contenttweaker.wand_cap_wand_cap_manasteel_inert.name=Inert Manasteel Cap
item.contenttweaker.wand_cap_manasteel_inert.name=Inert Manasteel Cap
item.contenttweaker.wand_cap_elementium.name=Elementium Cap
item.contenttweaker.wand_cap_elementium_inert.name=Inert Elementium Cap
item.contenttweaker.wand_rod_livingwood.name=Livingwood Rod
item.contenttweaker.wand_rod_dreamwood.name=Dreamwood Rod
item.contenttweaker.wand_rod_dreamwood_inert.name=Silent Dreamwood Rod

description.crt.tooltip.tcwands.botcap=Charges the wand in mana pool
description.crt.tooltip.tcwands.botrod=Try combining it with botania wand cap

item.contenttweaker.division_sigil.name=Division Sigil
item.contenttweaker.division_sigil_activated.name=Division Sigil (Activated)
item.contenttweaker.psu_inver_sigil.name=Pseudo-Inversion Sigil
jei.description.exu_sigils=Sigils from the last era of Extra Utils. You know how to use them, right?

chat.crt.exu1sigil.prepared=§dEverything is prepared.§r
chat.crt.exu1sigil.sacrifice=§dSacrifice an animal on the Enchantment Table.§r
chat.crt.exu1sigil.bright=It's too bright for the ritual.
chat.crt.exu1sigil.dirt=There aren't sufficient dirt blocks.
chat.crt.exu1sigil.wire=The redstone wire is imcomplete.
chat.crt.exu1sigil.time=Wait till the midnight, and sacrifice an animal.


chat.crt.exu1sigil2.wrong_dimension=§4The Pseudo-Inversion Ritual has to take place in The End§r
chat.crt.exu1sigil2.complete_wire=§aThe wires are complete.§r
chat.crt.exu1sigil2.imcomplete_wire=§4The wires are imcomplete.§r
chat.crt.exu1sigil2.complete=§dEverything is prepared.§r
chat.crt.exu1sigil2.imcomplete=§4The Ritual is imcomplete§r
chat.crt.exu1sigil2.sacrifice=§dSacrifice one who would sacrifice himself§r
chat.crt.exu1sigil2.start=§dThe Siege has begun in 'The End'§r
chat.crt.exu1sigil2.end=§9Your Sigil has stabilized.\n The Siege has ended in 'The End'§r

chat.crt.exu1sigil2.missing.east=The Eastern chest is missing, it should be at:
chat.crt.exu1sigil2.missing.south=The Southern chest is missing, it should be at:
chat.crt.exu1sigil2.missing.west=The Western chest is missing, it should be at:
chat.crt.exu1sigil2.missing.north=The Northern chest is missing, it should be at:

chat.crt.exu1sigil2.facing.east=The Eastern chest is not facing to the altar.
chat.crt.exu1sigil2.facing.south=The Southern chest is not facing to the altar.
chat.crt.exu1sigil2.facing.west=The Western chest is not facing to the altar.
chat.crt.exu1sigil2.facing.north=The Northern chest is not facing to the altar.

chat.crt.exu1sigil2.req.east=To the east, following items are required:
chat.crt.exu1sigil2.req.south=To the south, following items are required:
chat.crt.exu1sigil2.req.west=To the west, following items are required:
chat.crt.exu1sigil2.req.north=To the north, following items are required:

chat.crt.exu1sigil2.prepared.east=To the east, Descendants of Water are all ready.
chat.crt.exu1sigil2.prepared.south=To the south, Gifts of Earth are all ready.
chat.crt.exu1sigil2.prepared.west=To the west, Spices of Air are all ready.
chat.crt.exu1sigil2.prepared.north=To the north, Children of Fire are all ready.



name.crt.stone.rune= Enchanted Stone
description.crt.tooltip.liquid_mana_and_blues_lime= Can turn slime into blue slime!

item.contenttweaker.shard_aer.name=Air Shard
item.contenttweaker.shard_terra.name=Earth Shard
item.contenttweaker.shard_aqua.name=Water Shard
item.contenttweaker.shard_ignis.name=Fire Shard
item.contenttweaker.shard_ordo.name=Order Shard
item.contenttweaker.shard_perditio.name=Entropy Shard
item.contenttweaker.shard_balanced.name=Balanced Shard
description.crt.tooltip.shard_anvil1=Crashing
description.crt.tooltip.shard_anvil2= (block) with a falling anvil to get
description.crt.tooltip.shard_anvil3=.
description.crt.tooltip.shard_double_slab_sandstone= Double Sandstone Slab
description.crt.tooltip.shard_double_slab_stone Double Stone Slab
jei.description.salis_mundus=Due to technical problems, the description above cannot be deleted. However, the crafting table recipe for Salis Mundus has been deleted.


tile.contenttweaker.chlorophyte_ore.name=Chlorophyte Ore
tile.chlorophyte_ore.name=Chlorophyte Ore
jei.description.chlorophyte_ore.introduction=Yes, this is the Chlorophyte Ore. By putting it deep underground, under certain circumstances,  it converts neighboring (26 blocks) Mossy Cobblestones into the ore.
jei.description.chlorophyte_ore.liquid=It's the wonder of the life and terra, and requires the irrigation of water and lava. However, these two liquids have their effect canceled out if they are on the opposite side of the ore.
jei.description.chlorophyte_ore.connection=When the ores are connected together, they grow faster. However, if an ore has two neighboring ores on opposite sides, it stops growing since it's too crowded.
jei.description.chlorophyte_ore.light=Chlorophyte Ores can't grow under intense light, but they still need to [[[see]]] the sun. 

fluid.bot_elf=Elfium
item.contenttweaker.chlorophyte_ingot.name=Chlorophyte Ingot
fluid.molten_chlorophyte=Molten Chlorophyte
item.contenttweaker.pattern_wand.name=Pattern Encoder

crt.chat.auto_pattern.no_result=[Pattern Encoder] [ERROR] The recipe has no result! Empty Pattern will be automatically encoded as the final product, remember to rewrite it!
crt.chat.auto_pattern.no_mark=[Pattern Encoder] [ERROR] Sufficient marking item must be placed (@Draconic Evolution) on the crafting table!
crt.chat.auto_pattern.insufficient_mark=[Pattern Encoder] [ERROR] There aren't enough marking items! Marking items are not generated. If you are massively generating the patterns for the same recipe, ignore this message.
crt.chat.auto_pattern.insufficient_pattern=[Pattern Encoder] [ERROR] You don't have enough patterns on your left hand!

jei.description.auto_pattern.intro=Have you seen those 9x9 recipes? Yes, lots of them need to be automated. With this set of tools, patterns can be automatically generated.
jei.description.auto_pattern.mark=You need to select an item as "mid product", which should be cheap. You are also suggested to use one item as "mid product" from the beginning.
jei.description.auto_pattern.structure1=Place the avaritia crafting table, fill the recipe in, place (@Draconic Evolution) the "mid products" on the table. With empty patterns in your left hand, right click the table with
jei.description.auto_pattern.structure2=, the encoding is done.
jei.description.auto_pattern.output=You will get the renamed "mid products", and the encoded patterns connected by these "mid products"

description.crt.tooltip.clearnbt=Clear its NBT through shapeless crafting before being processed into other items.
description.crt.tooltip.blazerEgg=§r§o§6The creator says, when the blazers fall into the smelter, §m§k********§r

item.contenttweaker.calc_sigil_addition.name=Sigil of Addition
item.contenttweaker.calc_sigil_subtraction.name=Sigil of Subtraction
item.contenttweaker.calc_sigil_multiplication.name=Sigil of Multiplication
item.contenttweaker.calc_sigil_division.name=Sigil of Division
item.contenttweaker.inferior_slate.name=Inferior Slate

jei.description.bolt_core=Due to unknown reason, some of the bolt core cannot be made.
jei.description.slime_vine=What if blue slimes climb onto the vine?

description.crt.tooltip.coin=Can be used to exchange items. Has Cool Down! Check the cd by rightclicking with the coin.
description.crt.tooltip.coin2=You are so smart. But this coin cannot be used to exchange, it's unauthorized.
crt.chat.coin.cd1=You must wait
crt.chat.coin.cd2=minutes before next enchantment!
crt.chat.coin.cd3=The coin has cooled down. You can make your next enchantment!
item.contenttweaker.coin1.name=Living Rock Coin
item.contenttweaker.coin2.name=Mana Coin
item.contenttweaker.coin3.name=Enchanted Coin
item.contenttweaker.coin4.name=Dark Steel Coin
item.contenttweaker.coin5.name=Fluix Crystal Coin
item.contenttweaker.coin6.name=Etched Solar Coin
item.contenttweaker.coin7.name=Essence Balanced Coin
item.contenttweaker.coin8.name=Star Dust Coin