chapters.ch1.title=Sky of beginning
chapters.ch1.subtitle=A high starting point, or a low starting point?
chapters.ch2.title=Coloured alloy
chapters.ch2.subtitle=Reasonable recipes
chapters.ch3.title=ch3
chapters.ch3.subtitle=unreached


quests.DifficultySelection.title= Select a Difficulty For This Chapter
quests.DifficultySelection.desDifference= The difficulty ONLY influeces the clues given to you. Higher difficulty brings more puzzles, but requires deeper game mechanism understanding, while lower difficulty solve the puzzle for you.
quests.DifficultySelection.desCanVaryForEachChapter= If you find the difficulty not suitable for you, when entering the next chapter, you can select a different difficulty.
quests.DifficultySelection.titMaster= Master Mode
quests.DifficultySelection.desMaster= Simply list out essential information and your aims. Require very deep understanding about the game mechanism. Suitable for experienced players who are interensted in challenging themselves.
quests.DifficultySelection.titExpert= Expert Mode
quests.DifficultySelection.desExpert= Give out the basic approach to the your aims. Tests done on this difficulty shows that the clues are just sufficient. Suitable for experienced players.
quests.DifficultySelection.titCasual= Casual Mode
quests.DifficultySelection.desCasual= Very detailed procedures. Suitable for relatively unexperienced players, new to expert modpacks.


quests.ch1.dup0.title=Duplication
quests.ch1.dup0.des=Some items can be duplicated by crafting.
quests.ch1.sparkCheck.title=What can Sparks craft?
quests.ch1.sparkCheck.des=It can duplicate itself, burn as furnace fuel, duplicate some items, or craft spark upgrades.
quests.ch1.peace.title=Peace Mode?
quests.ch1.peace.des=Mobs don't spawn, and the game is not in peace mode. Mobs can be summoned by players and devices.
quests.ch1.crateHelp.title=How to use the botania crate?
quests.ch1.crateHelp.des=1. Make sure that below it lies the air, so that it can drop the resulting items down.\n2. Supply Mana to it with mana beams.\n3. Correctly form recipes inside it, and then click it with your wand.
quests.ch1.waterAgg.title=Liquids in Agglomeration
quests.ch1.waterAgg.subtitle=Water and Lava
quests.ch1.waterAgg.des1=1. Agglomeration Recipe cannot include air as the base, either the input blocks or the outputs.
quests.ch1.waterAgg.des2=2. Liquid cannot be correctly shown in JEI Agglomeration Recipe.
quests.ch1.waterAgg.des3=3. Thus if you find any "air" in the JEI Agglomeration Recipe, it is a liquid.
quests.ch1.waterAgg.des4=4. Identify the liquids by checking the tooltips of inputs&outputs.
quests.ch1.waterAgg.des5=5. Additionally, water comes from agglomeration of tall_grass*8, while lava comes from those involving the magma blocks.

quests.ch1.pureDaisy.LiquidAgg= Liquid Blocks in terra agglomeration must be the source.
quests.ch1.mana.title=Where is my Mana?
quests.ch1.mana.des=Terraplate accepts mana beams, which come from... Find it out by yourself.
quests.ch1.sapl.title=Saplings
quests.ch1.sapl.des=Try push the leaves with pistons. Better if you've got an auto-clicker.
quests.ch1.boneMeal.des=Can burn two items as furnace fuel.
quests.ch1.importantItems.title=Important Itmes
quests.ch1.importantItems.des=Do not easily abandon any items. Additionally, if you are having multi-player games, the initial terrablade can be duplicated.

quests.ch1.beforeEverything.title=Before Everything...
quests.ch1.beforeEverything.des0=This modpack is suitable for players fammiliar with Magic&Tech Mods, especially Botania and AE2. 
quests.ch1.beforeEverything.des1=The beginning parts of the modpack includes some puzzles, while the rest parts were intended to include lots of automations.
quests.ch1.beforeEverything.des2=Carefully Read the Quest Descriptions and ToolTips !!!!!!

description.crt.aggWithLava=Do agglomeration with lava block, in the place of air as jei shows. Lava returns as product.
description.crt.tooltip.flower.waterCraft=Agglomerate with water in the place of air in JEI. Water Block consumes.
description.crt.tooltip.flower.endoRestrict=Only 8 enfoflames per chunk is allowed.
description.crt.tooltip.flower.autoPlace=Automatic placement of flowers is not permitted, probably end up in disappearance of the flower.

description.crt.tooltip.flower.dup0=Can be duplicated simply through crafting.
description.crt.tooltip.flower.dupSpark=Can be duplicated by crafting with sparks.

description.crt.tooltip.SmeltryF= Can be used as Fuel for Smeltry.
description.crt.tooltip.dupMana= Can be duplicated through ManaInfusion.

info.crt.endoFlameRes.exceed=number of endoflame has exceeded maximum(8) in this chunk.

quests.ch2.portalCancel.title= About Nether Portal
quests.ch2.portalCancel.des= The portal is banned.
quests.ch2.cacoon.des=There are recipes for pumkins, you don't need to plant them. Seeds can be obtained from grass.
quests.ch2.netherrock.des=Use the AE2 Inscriber.
quests.ch2.glowstoneDust.title= Glow stone Production
quests.ch2.glowstoneDust.des= You can turn this item back into glow stone.

description.crt.tooltip.haste=Eat for Haste II

fluid.molten_essence=Molten Essence
fluid.bot_mana=Mana
description.crt.tooltip.mithril.trymelting=Try melting it!
description.crt.slime.spawnerworkingcondition1=Spawners containing Slimes can only work in slime chunks, y<40.
description.crt.slime.spawnerworkingcondition2=While Powered Spawner (EIO) works everywhere.
description.crt.slime.spawnerworkingcondition3=Narslimmus accepts slimes from spawners.
tile.botania:flower.irisotos.name=Irisotos

quests.ch3.lifeessence.help= Obtain your very first life essence from the thermal refiner, and transport them into the altar.
quests.ch3.geosep.help= Try Melting Mithril Ingot.
quests.ch3.mana.help= LapisBlock and Mithril stuffs can be obtained from Primal Charm. Check wiki for more information.

description.crt.manatab.has=Has
description.crt.manatab.inf= Infinite
description.crt.itemcell.has=Includes following items:
description.crt.shift.formoreinfo=Press§e§o shift §rfor more information
description.crt.itemcell.empty=This cell is empty
description.crt.reuse=Will not be consumed!
description.crt.consume=Will be consumed!

descrption.crt.wand.manarod=When charged in manapool, capacity increases to 

item.wand.wood.rod=Wooden
item.wand.livingwood.rod=Living
item.wand.dreamwood.rod=Dreamy
item.wand.iron.cap=Iron Cap
item.wand.manasteel.cap=Manasteel Cap
item.wand.elementium.cap=Elementium Cap

item.contenttweaker.wand_cap_iron.name=Iron Cap
item.contenttweaker.wand_cap_manasteel.name=Manasteel Cap
item.contenttweaker.wand_cap_elementium.name=Elementium Cap
item.contenttweaker.wand_cap_elementium_inert.name=Inert Elementium Cap
item.contenttweaker.wand_rod_livingwood.name=Livingwood Rod
item.contenttweaker.wand_rod_dreamwood.name=Dreamwood Rod
item.contenttweaker.wand_rod_dreamwood_inert.name=Silent Dreamwood Rod



item.contenttweaker.divisionsigil.name=Division Sigil
item.contenttweaker.divisionsigilactivated.name=Division Sigil (Activated)
item.contenttweaker.psuinversigil.name=Pseudo-Inversion Sigil

chat.crt.exu1sigil.prepared=§dEverything is prepared.§r
chat.crt.exu1sigil.sacrifice=§dSacrifice an animal on the Enchantment Table.§r
chat.crt.exu1sigil.bright=It's too bright for the ritual.
chat.crt.exu1sigil.dirt=There aren't sufficient dirt blocks.
chat.crt.exu1sigil.wire=The redstone wire is imcomplete.
chat.crt.exu1sigil.time=Wait till the midnight, and sacrifice an animal.


chat.crt.exu1sigil2.wrongdimension=§4The Pseudo-Inversion Ritual has to take place in The End§r
chat.crt.exu1sigil2.completewire=§aThe wires are complete.§r
chat.crt.exu1sigil2.imcompletewire=§4The wires are imcomplete.§r
chat.crt.exu1sigil2.complete=§dEverything is prepared.§r
chat.crt.exu1sigil2.imcomplete=§4The Ritual is imcomplete§r
chat.crt.exu1sigil2.sacrifice=§dSacrifice one who would sacrifice himself§r
chat.crt.exu1sigil2.start=§dThe Siege has begun in 'The End'§r
chat.crt.exu1sigil2.end=§9Your Sigil has stabilized.\n The Siege has ended in 'The End'§r

chat.crt.exu1sigil2.missing.east=The Eastern chest is missing, it should be at:
chat.crt.exu1sigil2.missing.south=The Southern chest is missing, it should be at:
chat.crt.exu1sigil2.missing.west=The Western chest is missing, it should be at:
chat.crt.exu1sigil2.missing.north=The Northern chest is missing, it should be at:

chat.crt.exu1sigil2.facing.east=The Eastern chest is not facing to the altar.
chat.crt.exu1sigil2.facing.south=The Southern chest is not facing to the altar.
chat.crt.exu1sigil2.facing.west=The Western chest is not facing to the altar.
chat.crt.exu1sigil2.facing.north=The Northern chest is not facing to the altar.

chat.crt.exu1sigil2.req.east=To the east, following items are required:
chat.crt.exu1sigil2.req.south=To the south, following items are required:
chat.crt.exu1sigil2.req.west=To the west, following items are required:
chat.crt.exu1sigil2.req.north=To the north, following items are required:

chat.crt.exu1sigil2.prepared.east=To the east, Descendants of Water are all ready.
chat.crt.exu1sigil2.prepared.south=To the south, Gifts of Earth are all ready.
chat.crt.exu1sigil2.prepared.west=To the west, Spices of Air are all ready.
chat.crt.exu1sigil2.prepared.north=To the north, Children of Fire are all ready.



name.crt.stone.rune= Enchanted Stone