crt.chat.alphaversion=欢迎来到 机巧花苑！ 这是alpha测试版。如果你有任何问题，可以前往百科向作者提议，或者加群881296266！由于没有任何人通过，所以科技树断裂也是有可能的……

chapters.ch1.title=万物伊始
chapters.ch1.subtitle=“山人自有妙计”
chapters.ch2.title=七彩合金
chapters.ch2.subtitle=“怕你做少了悟不出来怎么做自动化”
chapters.ch3.title=精密仪器
chapters.ch3.subtitle=“”


quests.DifficultySelection.title= 難易度選択
quests.DifficultySelection.desDifference= 任务的难度决定了线索的数量。高难度有更多谜题，但需要更高的游戏理解，而低难度会直接给你更多的线索。
quests.DifficultySelection.desCanVaryForEachChapter= 如果你发觉难度不适，在新的一章中可以选择更低的难度。
quests.DifficultySelection.titMaster= 大师难度
quests.DifficultySelection.desMaster= 列出基本的几个目标和必要信息。需要非常深刻的游戏理解。适合挑战自我的高玩。
quests.DifficultySelection.titExpert= 专家难度
quests.DifficultySelection.desExpert= 给出基础的任务线。经测试，适合有经验的玩家。
quests.DifficultySelection.titCasual= 普通难度
quests.DifficultySelection.desCasual= 非常详细的任务线，适合刚接触专家包的玩家。


quests.ch1.dup0.title=复制
quests.ch1.dup0.des=岛屿上很多物品可以通过合成复制
quests.ch1.sparkCheck.title=查看火花的用途
quests.ch1.sparkCheck.des=可以自我复制、可以用作燃料、可以复制一些其它物品、可以制作火花升级。
quests.ch1.peace.title=和平模式？
quests.ch1.peace.des=空岛不刷怪，但并非和平模式，怪物仍然能够召唤。
quests.ch1.crateHelp.title=如何使用机巧箱？
quests.ch1.crateHelp.des=悬空置之，正确放入物品。给予魔力，并以森林法杖右键。
quests.ch1.waterAgg.title=泰拉凝聚板下的流体聚合
quests.ch1.waterAgg.subtitle=水和岩浆
quests.ch1.waterAgg.des1=聚合配方的基座方块中并不可能有空气。而jei会把流体方块显示为空气。故此，如果你看到了JEI中的泰拉凝聚配方有空气作为输入，要么是水，要么是岩浆，查看成品的工具提示以知晓。此外，水由草聚合而成，岩浆由含岩浆块的几个配方获取。
quests.ch1.waterAgg.des2=
quests.ch1.waterAgg.des3=
quests.ch1.waterAgg.des4=
quests.ch1.waterAgg.des5=

quests.ch1.pureDaisy.LiquidAgg=聚合配方中的流体方块必须是流体源头。
quests.ch1.pureDaisy.craft2=你最好做两只白雏菊，因为后续合成中要使用一个。
quests.ch1.mana.title=魔力？
quests.ch1.mana.des=泰拉凝聚板不止吃火花来的魔力，还吃魔力脉冲。至于魔力脉冲怎么来……你想想吧。
quests.ch1.sapl.title=树苗
quests.ch1.sapl.des=不要使劲撸树叶了。试试用活塞推动树苗，最好配个连点器点拉杆。
quests.ch1.boneMeal.des=可以作为燃料烧制两个物品。
quests.ch1.importantItems.title=重要的物品
quests.ch1.importantItems.des=请勿随意丢弃初始物品。此外，如果你在进行多人游戏，不毁泰拉刃也是可以复制的。

quests.ch1.beforeEverything.title=在开始之前……
quests.ch1.beforeEverything.des0=本整合包适合对于科技魔法有较高熟悉度的玩家，尤其是植物魔法、AE2。前期涉及一定量解谜，中后期则涉及大量自动化设计（暂无）。
quests.ch1.beforeEverything.des1=一定要仔细阅读任务！！！一定要仔细阅读任务！！！一定要仔细阅读任务！！！
quests.ch1.beforeEverything.des2=一定要仔细阅读工具提示！！！一定要仔细阅读工具提示！！！一定要仔细阅读工具提示！！！

quests.ch1.manaHelp.des=试试用泰拉之刃给凝聚板供魔？
quests.ch1.crateHelp2.title=如何向机巧箱放入物品？
quests.ch1.crateHelp2.des=众所周知……输入总线和存储总线组成一个小型ME网络，相当于一个管道。
quests.ch1.crateHelp3.title=如何在机巧箱内[占位]？
quests.ch1.crateHelp3.des=机巧箱内的物品还可以抽出来的……当然如果你有合成占位符就用不着了。
quests.ch1.push.des=似乎不能挖石头……那么推过去如何？

description.crt.aggWithLava=由于botTweak的缺陷，凝聚板合成材料和成品中的岩浆方块显示成了空气。
description.crt.tooltip.flower.waterCraft=由于botTweak的缺陷，凝聚板合成材料中的水方块显示成了空气。水会消耗。
description.crt.tooltip.flower.endoRestrict=一个区块最多放置8个火红莲
description.crt.tooltip.flower.autoPlace=请勿使用自动化装置放置花朵，花朵会消失。

description.crt.tooltip.dup0=可以通过合成复制。
description.crt.tooltip.dupSpark=与火花合成以复制。

description.crt.tooltip.SmeltryF= 可以用作冶炼炉燃料。
description.crt.tooltip.dupMana= 可以在魔力池复制。
description.crt.tooltip.twigwand= 可以用树苗和木棍合成。

info.crt.endoFlameRes.exceed=火红莲数量超过区块上限(8)。
crt.smeltry_head.name=冶炼之脑
crt.smeltry_head.tip=用于制作冶炼炉控制器。别把它用在其他地方。

quests.ch2.portalCancel.title= 关于下界传送门
quests.ch2.portalCancel.des= 下界传送门无法正常建造。
quests.ch2.coal.des= 煤炭块可以在凝聚合成中获取。
quests.ch2.cacoon.des=南瓜可合成，你无需种植。
quests.ch2.netherrock.des=用AE2压印器以复制。
quests.ch2.glowstoneDust.title= 萤石生产
quests.ch2.glowstoneDust.des= 你可以把这个物品转换回萤石粉。

description.crt.tooltip.haste= 急迫II

fluid.molten_essence=熔融精华
fluid.bot_mana=液态魔力
description.crt.tooltip.mithril.trymelting=试着融化它！
description.crt.slime.spawnerworkingcondition1=史莱姆刷怪箱只能在史莱姆区块的y<40处工作。
description.crt.slime.spawnerworkingcondition2=但是电动刷怪笼无此限制。
description.crt.slime.spawnerworkingcondition3=粘球草接收刷怪笼产出的史莱姆。
tile.botania:flower.irisotos.name=彩虹莲

quests.ch3.oremult.title=矿物增产
quests.ch3.oremult.des=可以用气血宝珠增产矿物
quests.ch3.lifeessence.help=从流体精练机获取你的第一批生命源质，导入祭坛~
quests.ch3.geosep.help=融化注魔秘银锭可以获取元始魔力。
quests.ch3.mana.help=元始魔力可以转换出注魔秘银、青金石块等物品。详情请百科。
quests.ch3.ice.help=试试把极寒凛冰浇在水上！
quests.ch3.bot_mana1.help=先存好1池子的魔力，拆除所有输入输出，将多个石板【同时】丢上去，会发生什么呢？
quests.ch3.bot_mana2.help=泰拉之刃可以发出100mana的魔力脉冲。当然，你也可以试试魔力发射器和魔力分配器。
quests.ch3.liquid.help=流体P2P可以均分流体。
quests.ch3.spatial=【矩阵框架】是AE2空间元件的墙壁、地板和天花板。
quests.ch3.checkRecipe=对于正方形的任务，请查看对应物品可以合成什么哦~ 此外，每做出一种 [精华]，你也记得要看看！
quests.ch3.flying_reward=永久飞行能力

description.crt.manatab.has=含：
description.crt.manatab.inf=∞
description.crt.itemcell.has=含以下物品：
description.crt.shift.formoreinfo=按下§e§oshift§r获取更多信息
description.crt.itemcell.empty=该元件为空
description.crt.reuse=该材料不消耗！
description.crt.consume=该材料会被消耗！

descrption.crt.wand.manarod=可以在魔力池里充能到

item.wand.wood.rod=木质
item.wand.livingwood.rod=活木
item.wand.dreamwood.rod=梦之木
item.wand.iron.cap=铁杖端
item.wand.manasteel.cap=魔钢杖端
item.wand.elementium.cap=源质杖端

item.contenttweaker.wand_cap_iron.name=铁杖端
item.contenttweaker.wand_cap_manasteel.name=魔钢杖端
item.contenttweaker.wand_cap_wand_cap_manasteel_inert.name=休眠魔钢杖端
item.contenttweaker.wand_cap_elementium.name=源质杖端
item.contenttweaker.wand_cap_elementium_inert.name=休眠源质杖端
item.contenttweaker.wand_rod_livingwood.name=活木杖芯
item.contenttweaker.wand_rod_dreamwood.name=梦芯
item.contenttweaker.wand_rod_dreamwood_inert.name=梦芯「眠」

description.crt.tooltip.tcwands.botcap=可在魔力池充能
description.crt.tooltip.tcwands.botrod=试试植魔杖端结合？

item.contenttweaker.division_sigil.name=分割徽章
item.contenttweaker.division_sigil_activated.name=分割徽章（激活）
item.contenttweaker.psu_inver_sigil.name=伪逆徽章

chat.crt.exu1sigil.prepared=§d一切就绪§r
chat.crt.exu1sigil.sacrifice=§d在附魔台上献祭一只动物§r
chat.crt.exu1sigil.bright=这里太亮了
chat.crt.exu1sigil.dirt=周围没有足够的泥土
chat.crt.exu1sigil.wire=祭坛周围没有完整的红石线
chat.crt.exu1sigil.time=静待午夜到来，进行献祭


chat.crt.exu1sigil2.wrong_dimension=§4伪逆徽章必须在末地才能激活§r
chat.crt.exu1sigil2.complete_wire=§a信标周围的线缆已经成型§r
chat.crt.exu1sigil2.imcomplete_wire=§4信标周围没有完整的螺旋线缆§r
chat.crt.exu1sigil2.complete=§d一切就绪§r
chat.crt.exu1sigil2.imcomplete=§4仪式还未完成§r
chat.crt.exu1sigil2.sacrifice=§d在信标附近献祭一只铁傀儡来开启试炼§r
chat.crt.exu1sigil2.start=§d试炼开始§r
chat.crt.exu1sigil2.end=§9试炼结束，违逆徽章已经稳定§r

chat.crt.exu1sigil2.missing.east=未找到东方的箱子。它应该在：
chat.crt.exu1sigil2.missing.south=未找到南方的箱子。它应该在：
chat.crt.exu1sigil2.missing.west=未找到西方的箱子。它应该在：
chat.crt.exu1sigil2.missing.north=未找到北方的箱子。它应该在：

chat.crt.exu1sigil2.facing.east=东方的箱子没有面向祭坛
chat.crt.exu1sigil2.facing.south=南方的箱子没有面向祭坛
chat.crt.exu1sigil2.facing.west=西方的箱子没有面向祭坛
chat.crt.exu1sigil2.facing.north=北方的箱子没有面向祭坛

chat.crt.exu1sigil2.req.east=东面，还需要以下物品：
chat.crt.exu1sigil2.req.south=南面，还需要以下物品：
chat.crt.exu1sigil2.req.west=西面，还需要以下物品：
chat.crt.exu1sigil2.req.north=北面，还需要以下物品：

chat.crt.exu1sigil2.prepared.east=东面，水之后代已就位
chat.crt.exu1sigil2.prepared.south=南面，大地之赠已就位
chat.crt.exu1sigil2.prepared.west=西面，风之馨香已就位
chat.crt.exu1sigil2.prepared.north=北面，火之子嗣已就位



name.crt.stone.rune=蕴魔符石
description.crt.tooltip.liquid_mana_and_blues_lime=可以把史莱姆变成蓝色的！

item.contenttweaker.shard_aer.name=风之碎片
item.contenttweaker.shard_terra.name=地之碎片
item.contenttweaker.shard_aqua.name=水之碎片
item.contenttweaker.shard_ignis.name=火之碎片
item.contenttweaker.shard_ordo.name=秩序碎片
item.contenttweaker.shard_perditio.name=混沌碎片
item.contenttweaker.shard_balanced.name=平衡碎片
description.crt.tooltip.shard_anvil1=用铁砧砸
description.crt.tooltip.shard_anvil2=方块以获取
description.crt.tooltip.shard_anvil3=。
description.crt.tooltip.shard_double_slab_sandstone=双层沙石台阶
description.crt.tooltip.shard_double_slab_stone=双层石台阶
jei.description.salis_mundus=由于技术原因，上段文字无法删除。实际上，用3种不同水晶合成世界盐的配方已经被删除了。


tile.contenttweaker.chlorophyte_ore.name=叶绿矿
tile.chlorophyte_ore.name=叶绿矿
jei.description.chlorophyte_ore.introduction=是的，这是叶绿矿。将它种植在地底深处，在特定条件下，它会把周围 (26格) 的苔石转换为叶绿矿。
jei.description.chlorophyte_ore.liquid=叶绿是大地与植物的奇迹，需要水与岩浆的滋养。不过，如果在它周围水与岩浆在叶绿矿完全相反的两侧，便相互抵消相当于不存在了。
jei.description.chlorophyte_ore.connection=多个叶绿矿连在一起可以长得更快。不过，如果一个叶绿矿完全相反的两侧都有其它叶绿矿，那么它也会因为太过拥挤不太生长。
jei.description.chlorophyte_ore.light=叶绿不会在太亮的地方生长，但是也需要太阳光的斜射。

fluid.bot_elf=精灵精华
item.contenttweaker.chlorophyte_ingot.name=叶绿锭
fluid.molten_chlorophyte=熔融叶绿
item.contenttweaker.pattern_wand.name=样板编码器

crt.chat.auto_pattern.no_result=【样板编码器】 [ERROR] 该合成表没有成品！将尝试以【空白样板】作为最终成品，记得手动修改！
crt.chat.auto_pattern.no_mark=【样板编码器】 [ERROR] 你需要在合成台上方摆放足量标记物（龙之研究）！
crt.chat.auto_pattern.insufficient_mark=【样板编码器】 [ERROR] 标记物数量不足！重命名标记物未生成。如果你在批量制作同一样板，可忽略这条消息。
crt.chat.auto_pattern.insufficient_pattern=【样板编码器】 [ERROR] 副手没有足够空白样板！

jei.description.auto_pattern.intro=你看到那些9x9合成表了吗？是的，它们很多都需要被自动化。不过，使用这一套物品，可以很方便地自动生成编码样板！
jei.description.auto_pattern.mark=你需要选择一种物品作为“中间成品”，最好是非常便宜的，并且你最好从始至终都使用同一种“中间成品”。此外，你也可以手动重命名这些中间物品。
jei.description.auto_pattern.structure1=放下终极工作台，摆好配方。再在上面放置“中间成品”，副手持空白样板，主手持 
jei.description.auto_pattern.structure2= 右键，即可完成配方的制作。
jei.description.auto_pattern.output=你将获得重命名后的”中间成品“，以及通过它们连接起来的几个样板。

description.crt.tooltip.clearnbt=经过无序合成简化nbt后，参与其它合成。

item.contenttweaker.calc_sigil_addition.name=加法徽章
item.contenttweaker.calc_sigil_subtraction.name=减法徽章
item.contenttweaker.calc_sigil_multiplication.name=乘法徽章
item.contenttweaker.calc_sigil_division.name=除法徽章

jei.description.bolt_core=由于未知原因，有的弩箭核心无法制作。
jei.description.slime_vine=如果蓝色史莱姆在藤蔓上蹭两下……应该会被刮下来一点东西吧。