chapters.ch1.title=万物伊始
chapters.ch1.subtitle=“山人自有妙计”
chapters.ch2.title=七彩合金
chapters.ch2.subtitle=“怕你做少了悟不出来怎么做自动化”
chapters.ch3.title=???
chapters.ch3.subtitle=“还没做”


quests.DifficultySelection.title= 難易度選択
quests.DifficultySelection.desDifference= 任务的难度决定了线索的数量。高难度有更多谜题，但需要更高的游戏理解，而低难度会直接给你更多的线索。
quests.DifficultySelection.desCanVaryForEachChapter= 如果你发觉难度不适，在新的一章中可以选择更低的难度。
quests.DifficultySelection.titMaster= 大师难度
quests.DifficultySelection.desMaster= 列出基本的几个目标和必要信息。需要非常深刻的游戏理解。适合挑战自我的高玩。
quests.DifficultySelection.titExpert= 专家难度
quests.DifficultySelection.desExpert= 给出基础的任务线。经测试，适合有经验的玩家。
quests.DifficultySelection.titCasual= 普通难度
quests.DifficultySelection.desCasual= 非常详细的任务线，适合刚接触专家包的玩家。


quests.ch1.dup0.title=复制
quests.ch1.dup0.des=岛屿上很多物品可以通过合成复制
quests.ch1.sparkCheck.title=查看火花的用途
quests.ch1.sparkCheck.des=可以自我复制、可以用作燃料、可以复制一些其它物品、可以制作火花升级。
quests.ch1.peace.title=和平模式？
quests.ch1.peace.des=空岛不刷怪，但并非和平模式，怪物仍然能够召唤。
quests.ch1.crateHelp.title=如何使用机巧箱？
quests.ch1.crateHelp.des=悬空置之，正确放入物品。给予魔力，并以森林法杖右键。
quests.ch1.waterAgg.title=泰拉凝聚板下的流体聚合
quests.ch1.waterAgg.subtitle=水和岩浆
quests.ch1.waterAgg.des1=聚合配方的基座方块中并不可能有空气。而jei会把流体方块显示为空气。故此，如果你看到了JEI中的泰拉凝聚配方有空气作为输入，要么是水，要么是岩浆，查看成品的工具提示以知晓。此外，水由草聚合而成，岩浆由含岩浆块的几个配方获取。
quests.ch1.waterAgg.des2=
quests.ch1.waterAgg.des3=
quests.ch1.waterAgg.des4=
quests.ch1.waterAgg.des5=

quests.ch1.pureDaisy.LiquidAgg=聚合配方中的流体方块必须是流体源头。
quests.ch1.pureDaisy.craft2=你最好做两只白雏菊，因为后续合成中要使用一个。
quests.ch1.mana.title=魔力？
quests.ch1.mana.des=泰拉凝聚板不止吃火花来的魔力，还吃魔力脉冲。至于魔力脉冲怎么来……你想想吧。
quests.ch1.sapl.title=树苗
quests.ch1.sapl.des=不要使劲撸树叶了。试试用活塞推动树苗，最好配个连点器点拉杆。
quests.ch1.boneMeal.des=可以作为燃料烧制两个物品。
quests.ch1.importantItems.title=重要的物品
quests.ch1.importantItems.des=请勿随意丢弃初始物品。此外，如果你在进行多人游戏，不毁泰拉刃也是可以复制的。

quests.ch1.beforeEverything.title=在开始之前……
quests.ch1.beforeEverything.des0=本整合包适合对于科技魔法有较高熟悉度的玩家，尤其是植物魔法、AE2。前期涉及一定量解谜，中后期则涉及大量自动化设计（暂无）。
quests.ch1.beforeEverything.des1=一定要仔细阅读任务！！！一定要仔细阅读任务！！！一定要仔细阅读任务！！！
quests.ch1.beforeEverything.des2=一定要仔细阅读工具提示！！！一定要仔细阅读工具提示！！！一定要仔细阅读工具提示！！！

description.crt.aggWithLava=由于botTweak的缺陷，凝聚板合成材料和成品中的岩浆方块显示成了空气。
description.crt.tooltip.flower.waterCraft=由于botTweak的缺陷，凝聚板合成材料中的水方块显示成了空气。水会消耗。
description.crt.tooltip.flower.endoRestrict=一个区块最多放置8个火红莲
description.crt.tooltip.flower.autoPlace=请勿使用自动化装置放置花朵，花朵会消失。

description.crt.tooltip.dup0=可以通过合成复制。
description.crt.tooltip.dupSpark=与火花合成以复制。

description.crt.tooltip.SmeltryF= 可以用作冶炼炉燃料。
description.crt.tooltip.dupMana= 可以在魔力池复制。
description.crt.tooltip.twigwand= 可以用树苗和木棍合成。

info.crt.endoFlameRes.exceed=火红莲数量超过区块上限(8)。
crt.smeltry_head.name=冶炼之脑
crt.smeltry_head.tip=用于制作冶炼炉控制器。别把它用在其他地方。

quests.ch2.portalCancel.title= 关于下界传送门
quests.ch2.portalCancel.des= 下界传送门无法正常建造。
quests.ch2.cacoon.des=南瓜可合成，你无需种植。
quests.ch2.netherrock.des=用AE2压印器以复制。
quests.ch2.glowstoneDust.title= 萤石生产
quests.ch2.glowstoneDust.des= 你可以把这个物品转换回萤石粉。

description.crt.tooltip.haste= 急迫II

fluid.molten_essence=熔融精华
fluid.bot_mana=魔力
description.crt.tooltip.mithril.trymelting=试着融化它！
description.crt.slime.spawnerworkingcondition1=史莱姆刷怪箱只能在史莱姆区块的y<40处工作。
description.crt.slime.spawnerworkingcondition2=但是电动刷怪笼无此限制。
description.crt.slime.spawnerworkingcondition3=粘球草接收刷怪笼产出的史莱姆。
tile.botania:flower.irisotos.name=彩虹莲

quests.ch3.lifeessence.help=从流体精练机获取你的第一批生命源质，导入祭坛~
quests.ch3.geosep.help=融化注魔秘银锭可以获取元始魔力。
quests.ch3.mana.help= 元始魔力可以转换出注魔秘银、青金石块等物品。详情请百科。

description.crt.manatab.has=含：
description.crt.manatab.inf=∞
description.crt.itemcell.has=含以下物品：
description.crt.shift.formoreinfo=按下§e§oshift§r获取更多信息
description.crt.itemcell.empty=该元件为空
description.crt.reuse=该材料不消耗！
description.crt.consume=该材料会被消耗！

descrption.crt.wand.manarod=可以在魔力池里充能到

item.wand.wood.rod=木质
item.wand.livingwood.rod=活木
item.wand.dreamwood.rod=梦之木
item.wand.iron.cap=铁杖端
item.wand.manasteel.cap=魔钢杖端
item.wand.elementium.cap=源质杖端

item.contenttweaker.wand_cap_iron.name=铁杖端
item.contenttweaker.wand_cap_manasteel.name=魔钢杖端
item.contenttweaker.wand_cap_elementium.name=源质杖端
item.contenttweaker.wand_cap_elementium_inert.name=休眠源质杖端
item.contenttweaker.wand_rod_livingwood.name=活木杖芯
item.contenttweaker.wand_rod_dreamwood.name=梦芯
item.contenttweaker.wand_rod_dreamwood_inert.name=梦芯「眠」



item.contenttweaker.division_sigil.name=分割徽章
item.contenttweaker.division_sigil_activated.name=分割徽章（激活）
item.contenttweaker.psu_inver_sigil.name=伪逆徽章

chat.crt.exu1sigil.prepared=§d一切就绪§r
chat.crt.exu1sigil.sacrifice=§d在附魔台上献祭一只动物§r
chat.crt.exu1sigil.bright=这里太亮了
chat.crt.exu1sigil.dirt=周围没有足够的泥土
chat.crt.exu1sigil.wire=祭坛周围没有完整的红石线
chat.crt.exu1sigil.time=静待午夜到来，进行献祭


chat.crt.exu1sigil2.wrong_dimension=§4伪逆徽章必须在末地才能激活§r
chat.crt.exu1sigil2.complete_wire=§a信标周围的线缆已经成型§r
chat.crt.exu1sigil2.imcomplete_wire=§4信标周围没有完整的螺旋线缆§r
chat.crt.exu1sigil2.complete=§d一切就绪§r
chat.crt.exu1sigil2.imcomplete=§4仪式还未完成§r
chat.crt.exu1sigil2.sacrifice=§d在信标附近献祭一只铁傀儡来开启试炼§r
chat.crt.exu1sigil2.start=§d试炼开始§r
chat.crt.exu1sigil2.end=§9试炼结束，违逆徽章已经稳定§r

chat.crt.exu1sigil2.missing.east=未找到东方的箱子。它应该在：
chat.crt.exu1sigil2.missing.south=未找到南方的箱子。它应该在：
chat.crt.exu1sigil2.missing.west=未找到西方的箱子。它应该在：
chat.crt.exu1sigil2.missing.north=未找到北方的箱子。它应该在：

chat.crt.exu1sigil2.facing.east=东方的箱子没有面向祭坛
chat.crt.exu1sigil2.facing.south=南方的箱子没有面向祭坛
chat.crt.exu1sigil2.facing.west=西方的箱子没有面向祭坛
chat.crt.exu1sigil2.facing.north=北方的箱子没有面向祭坛

chat.crt.exu1sigil2.req.east=东面，还需要以下物品：
chat.crt.exu1sigil2.req.south=南面，还需要以下物品：
chat.crt.exu1sigil2.req.west=西面，还需要以下物品：
chat.crt.exu1sigil2.req.north=北面，还需要以下物品：

chat.crt.exu1sigil2.prepared.east=东面，水之后代已就位
chat.crt.exu1sigil2.prepared.south=南面，大地之赠已就位
chat.crt.exu1sigil2.prepared.west=西面，风之馨香已就位
chat.crt.exu1sigil2.prepared.north=北面，火之子嗣已就位



name.crt.stone.rune=蕴魔符石
description.crt.tooltip.liquid_mana_and_blues_lime=可以把史莱姆变成蓝色的！

item.contenttweaker.shard_aer.name=风之碎片
item.contenttweaker.shard_terra.name=地之碎片
item.contenttweaker.shard_aqua.name=水之碎片
item.contenttweaker.shard_ignis.name=火之碎片
item.contenttweaker.shard_ordo.name=秩序碎片
item.contenttweaker.shard_perditio.name=混沌碎片
item.contenttweaker.shard_balanced.name=平衡碎片
description.crt.tooltip.shard_anvil1=用铁砧砸
description.crt.tooltip.shard_anvil2=方块以获取
description.crt.tooltip.shard_anvil3=。
description.crt.tooltip.shard_double_slab_sandstone=双层沙石台阶
description.crt.tooltip.shard_double_slab_stone=双层石台阶
jei.description.salis_mundus=由于技术原因，上段文字无法删除。实际上，用3种不同水晶合成世界盐的配方已经被删除了。

quests.ch3.oremult.title=矿物增产
quests.ch3.oremult.des=可以用气血宝珠增产矿物

tile.chlorophyteOre.name=叶绿矿
jei.description.chlorophyteore.introduction=是的，这是叶绿矿。将它种植在地底深处，在特定条件下，它会把周围 (26格) 的苔石转换为叶绿矿。
jei.description.chlorophyteore.liquid=叶绿是大地与植物的奇迹，需要水与岩浆的滋养。不过，如果在它周围水与岩浆在叶绿矿完全相反的两侧，便相互抵消相当于不存在了。
jei.description.chlorophyteore.connection=多个叶绿矿连在一起可以长得更快。不过，如果一个叶绿矿完全相反的两侧都有其它叶绿矿，那么它也会因为太过拥挤不太生长。
jei.description.chlorophyteore.light=叶绿不会在太亮的地方生长，但是也需要太阳光的斜射。